db.url=jdbc:mysql://localhost:3306/aadu_puli_aatam
db.username=root
db.password=Vasanth123
db.driver=com.mysql.cj.jdbc.Driver
db.maxPoolSize=10
db.minIdle=5
db.idleTimeout=30000
db.maxLifetime=1800000
db.connectionTimeout=20000